<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>""</title>
        <meta charset="utf-8">
        <style>
            p{
                font-family: sans-serif;
            }
            a{
                color: orange;
            }
            del{
                color: grey;
            }
            mark{
                color: dimgray;
                background-color: pink;
            }
            h1{
                color: red;
            }
            h2{
                text-align: center;
            }
            pre{
                font-size: 80%;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>A red heading</h1>
        <hr>
        <p>All paragraph is sans-serif. Links, including this link to <a href = "http://nyan.cat">http://nyan.cat</a>
        , are orange,<br>while this <del>text which is struck out</del> is grey.</p>
        <p>Highlighted text is <mark>dimgrey against pink</mark>.</p>
        <h2>Level 2 Headings are centred</h2>
        <pre>Preformatted text uses the monospace font-family & is 80% normal size.</pre>
    </body>
</html>